function Ep = ePressurePWCtau(x,t,p,V)


mu = x(1);
nu = x(2);
alpha = x(3);
beta  = x(4);
Vmax = x(5);

tau = zeros(length(V),1);
K = zeros(length(V),1);
p_star = zeros(length(V),1);




for ii = 1:length(V)
    
    
    
    if  V(ii) <= Vmax 
        K(ii) = alpha*V(ii) + beta;
    elseif V(ii) > Vmax
        K(ii) = alpha*Vmax +beta;
    end

    
%     p_star(ii) = K(ii).*(1-exp(-t(ii)./tau(ii))).*V(ii);
    p_KV = K(ii)*V(ii);
    
end


for ii = 1:length(V)
    
   tau(ii) = mu*V(ii) + nu;
   
end
   

% K = alpha.*V + beta;

Ep = sum((p - p_star).^2);

















