clear all;close all;clc;
%% Parameters
% actuator length
L_act = 64.5;

% Mass matrix
Me  = 0.0166;             % Mass
Jk  = 1.27e-5;            % Inertia
M = diag([Me,Jk]);        % Mass matrix
invM = inv(M);            % Inverse mass matrix

% Damping matrix
D_e = 9;                  % Linear damping on elongation
D_k = 5.93e-2;            % Linear damping on bending
D = diag([D_e,D_k]);      % Damping matrix
invD = inv(D);            % Inverse of damping matrix

% Stiffness matrix
Ke = 50;                  % Elongation stiffness
Kk = 0.2;                 % Rotation stiffness 
K = diag([Ke,Ke]);        % Stiffness matrix


% Pressure mapping
A_eff = 0.1462;           % [m^2] effective area on which pressure acts (FEM determined)
r = 12.56e-3;             % [m]   lever on which force acts (geometrically determined)

H = [A_eff  ,  A_eff   ; 
     A_eff*r, -A_eff*r];  % Mapping matrix p [kPa] => F/M [N/Nm]

%% State-space formulation
O2 = zeros(2,2);
I2 = eye(2,2);

A = [ O2     , I2     ;
     -invM*K ,-invM*D];
 
B = [ invM*H;
      O2   ];
x0 = []
[t,x] = ode45(@(t,x) ForwardDynamics(t,x,A,B),[0 10],x0) ;
  
  


%% Rewrite system dq = D^-1(Hp - Kq)

x0 = [0,0];
[t,x] = ode45(@(t,x) nonlinmodel(t,x,invD,H),[0 2],x0);


figure(1)
plot(t,x(:,1),'LineWidth',1.5)
hold on;grid on;
plot(t,x(:,2),'LineWidth',1.5)
xlabel('Time [s]');ylabel('Output')
legend('\epsilon','\kappa')


figure(2)
plot(t,x(:,1)*L_act,'LineWidth',1.5)
hold on;grid on;
plot(t,x(:,2).*x(:,1).*L_act,'LineWidth',1.5)
xlabel('Time [s]');ylabel('Output')
legend('Elongation [mm]','Rotation [deg]')









