clear all;close all;clc;
%% load files
load mapping.mat             % load file as created with InputMapping.m
clear datap                  % elongation data is not needed
load PressureRot_20201208T151436.mat     % rotation data
rot_data = sortrows(data.',1).';         % sort data by increasing pressure
rot_data = [zeros(4,1),rot_data];        % add an additional point 0 N = 0 elongation

p = rot_data(1,:);                   % pressure
p_q1 = -rot_data(2,:);               % q1 of pressure vector (curvature) q1 = -q1 assumption
p_q2 = rot_data(3,:);                % q2 of pressure vector (elongation)










F_mapped = H(1,:)*[p1;p2];   % force by mapping
F_mapped = [sort(-F_mapped),F_mapped];  % assume: -F => -elongatoin
pq2 = [sort(-pq2),pq2];                 % assume: -F => -elongatoin

% fit stiffness model
options = optimoptions('fmincon','Display','iter','MaxFunctionEvaluations',1e4 );
fun = @(x)stiffnessModel(x,pq2,F_mapped);
x0 = [2500 2500 1];
lb = zeros(3,1);
[beta,~,exitflag] = fmincon(fun,x0,[],[],[],[],[lb],[],@nonlcon,options);

% evaluate for a range elongation
q2_range = linspace(-0.6,0.6,100);
[F_fit,~]= evalForce(beta,q2_range);


figure(1)
plot(F_mapped((length(pq2)/2)+1:end),pq2((length(pq2)/2)+1:end),'bo','MarkerSize',8,'LineWidth',1.5) % only half is simulated, the rest is assumed
hold on;grid on; box on;
plot(F_fit,q2_range,'r','LineWidth',1.5)
xlabel('Force [N]','FontSize',12); ylabel('Elongation \epsilon [-]','FontSize',12)
legend('FEA with input mapping','Hyper-elastic stiffness model fit','FontSize',12)