function dxdt = KinematicModel(t,x,invD,H,L0,Nmode,shape,space_step)

k = x(1);                  % current actuator length
e = x(2);

J = funcJacobian(k,e,L0,Nmode,shape,space_step);
J  = J(2:2:6,:);

% Calculate stiffness at instant x
Kk = bendStiffness(k);
Ke = elongStiffness(e);
K = diag([Kk,Ke]);        % Stiffness matrix


% Controller here
u = JacobianController(J,L0,k,e);
p = inv(H)*u;

figure(11)
plot()



% u = u*smoothstep(t); 

dxdt = (-invD*K)*x + (invD*H)*u;

end


function y = smoothstep(X)
y = zeros(length(X),1); 
for ii = 1:length(X)
    x = X(ii);
    if x<=0, y(ii,1) = 0;
    elseif (x>0 && x<=1), y(ii,1) = 3*x.^2 -2*x.^3;
    else, y(ii,1) = 1;
    end
end
end

