clear all;close all;clc;
%% Parameters

l = 1; % length of actuator
t = 10;% time


%% Contrained strain/curvature 0 = contrained 1 = free

E1 = 0;   
E2 = 0;
E3 = 1;
K1 = 1;
K2 = 0;
K3 = 0;

K = [K1;K2;K3];
E = [E1;E2;E3];
eta = [K;E];

%% Create Ba matrix

n = length(find(eta == 1));
Ba = zeros(length(eta),n);
Bc = zeros(length(eta),length(eta)-n);

a = find(eta == 1);
c = find(eta == 0);
for ii = 1:length(a)
    Ba(a(ii),ii) =1;
end
for ii = 1:length(c)
    Bc(c(ii),ii) =1;
end

% Bb = zeros(length(eta),length(eta));
% for ii = 1:length(eta)
%     if eta(ii) ==1;
%         Bb(ii,ii) =1;       
%     end
% end


%% Compute strainfield

% q = [1;0.5;0.1;1;0.5;0.1];
% syms s
% phi = chebyshevT(3,s);
% xi = cross(Bb,phi)*q;
% 
% shape_order = 2;
% 
% [rowBa,colBa] = size(Ba);
% phi = zeros(colBa,shape_order*colBa);
% sym s


%% Assume known strainfield
% fully actuated q = [1;1]
% Phi = [1,0;0,1]
q = [1;1]
Phi = eye(2);
xi = Phi*q; % for all t





